{
  "name": "ethconnector",
  "version": "0.0.18",
  "description": "Helper library to test solidity smart contracts.",
  "main": "eth_connector.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jbaylina/ethconnector.git"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "test",
    "helper",
    "smart",
    "contracts"
  ],
  "author": "Jordi Baylina",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/jbaylina/ethconnector/issues"
  },
  "homepage": "https://github.com/jbaylina/ethconnector",
  "dependencies": {
    "async": "^2.0.1",
    "ethereumjs-testrpc": "3.0.1",
    "lodash": "^4.15.0",
    "solc": "^0.4.4",
    "web3": "https://github.com/jbaylina/web3.js.git#fix-stopwatch-async"
  }
}
